<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/magic.min.css">
</head>
<body class="azul">
    <div id="wrapper">
        <h1>celia</h1>
    </div>
    <div id="barra">
        <form action="resultados.html" method="get">
            <input type="text" name="s" placeholder="Who loves cats?">
        </form>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>