<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/magic.min.css">
</head>
<body>
    <div id="titulo">
        <a href="/">
            <h1>celia</h1>
        </a>
        <form action="resultados.html" method="get">
            <input type="text" name="s" id="inp">
        </form>
    </div>

    <section>
        <h5>Resultados para</h5>
        <span>celia</span>
    </section>

    <div id="resultados">
        
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/carregar.js"></script>
</body>
</html>