<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My Tube</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="grey lighten-5">
  <!-- Cabeçalho -->
  <div class="navbar">
    <nav>
      <div class="red nav-wrapper">
        <div class="container">
          <a href="#!" class="brand-logo center">My Tube</a>
        </div>
      </div>
    </nav>
  </div>

  <!-- Container -->
  <div class="container margem">
    <div class="row">
        <div class="input-field col s12">
          <input id="linkvideo" type="text" class="validate">
          <label class="active grey-text" for="linkvideo">Link do video</label>
        </div>
        <div class="col s12 center-align">
          <a id="baixar" onClick="javascript: window.open('http://www.youtubeinmp3.com/download/get/?i=G5HBmd793plKLAbb0R9Y4tOJnMmu3Xw7&e=85&v=' + document.getElementById('linkvideo').value, '_blank', 'location=no,hidden=yes,closebuttoncaption=Done,toolbar=no');" class="waves-effect red waves-light btn"><i class="material-icons left">file_download</i>Baixar</a>
        </div>
      </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
