@import url('https://fonts.googleapis.com/css?family=Nunito');

* {
    margin: 0;
    padding: 0;
}

body {
    background: white;
    overflow-x: hidden;
    font-family: 'Nunito';
}

#wrapper {
    height: 60vh;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

#wrapper h1 {
    color: white;
    text-align: center;
    font-size: 5em;
}

#barra form input {
    border: none;
    font-family: 'Nunito';
    height: 40px;
    width: 80vw;
    border-radius: 4px;
    /* border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; */
    color: rgb(116, 114, 114);
    padding-left: 10px;
}

#barra form button img {
    width: 40px;
}

#barra {
    height: 40vh;
    display: flex;
    justify-content: center;
}

.azul {
    background: #00ACC1;
}

#titulo {
    background: #00ACC1;
    display: flex;
    color: white;
    align-content: center;
    align-items: center;
    height: 13vh;
}

a {
    text-decoration: none;
    color: inherit;
}

section {
    height: 10vh;
    padding-top: 1em;
    padding-left: 1.5em;
    margin: 1em;
    padding-bottom: 1em;
    border-radius: 2px;
    background: rgb(235, 229, 229);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.397);
    margin-bottom: 2em;
}

.resultado {
    margin: 1em;
    background: #F5F4F4;
    padding: 1em;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.397);
}

.resultado h2 {
    font-size: 16px;
}

.resultado h3 {
    font-size: 14px;
    color: #4BBD32;
}

.resultado p {
    font-size: 12px;
}

section h5 {
    font-family: 'Nunito';
    font-size: 18px;
}

#titulo h1 {
    margin-left: 0.5em;
}


#titulo form input {
    border: none;
    font-family: 'Nunito';
    height: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.397);
    position: relative;
    left: 3.5em;
    border-radius: 4px;
    /* border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; */
    color: rgb(116, 114, 114);
    padding-left: 10px;
}